{
  "name": "goldengraphics",
  "homepage": "https://github.com/keradgames/goldengraphics",
  "description": "Graphics Library by Kerad Games",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}