{
  "name": "goldengraphics",
  "version": "0.0.0",
  "description": "Graphics Library by Kerad Games",
  "main": "bin/goldengraphics.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
  },
  "devDependencies": {
    "grunt": "~0.4.x",
    "grunt-requirejs": "~0.4.0",
    "grunt-contrib-concat": "0.2.x",
    "grunt-contrib-uglify": "0.2.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/keradgames/goldengraphics.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/keradgames/goldengraphics/issues"
  }
}
